{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "hlox",
    },
    {
      "path": "clox"
    },
    {
      "path": "cxxlox"
    },
    {
      "path": "alox"
    }
  ],
  "extensions": {
    "recommendations": [
      "adacore.ada",
      "haskell.haskell",
      "llvm-vs-code-extensions.vscode-clangd",
      "streetsidesoftware.code-spell-checker",
      "twxs.cmake"
    ]
  },
  "settings": {
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "haskell.manageHLS": "GHCup",
    "haskell.upgradeGHCup": false,
    "haskell.toolchain": {
      "cabal": "recommended",
      "hls": "recommended",
      "ghc": "recommended"
    },
    "[jsonc][json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[haskell]": {
      "editor.inlayHints.enabled": "offUnlessPressed"
    },
    "[c][cpp]": {
      "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
      "editor.inlayHints.enabled": "off"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cmake.options.advanced": {
      "workflow": {
        "statusBarVisibility": "visible"
      }
    },
    "clangd.arguments": [
      "--header-insertion=never"
    ]
  }
}